{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": []
        },
        {
            "name": "Dev Device Auth",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Connect-Azure.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-Verbose",
                "-UseDeviceAuthentication"
            ],
        }
    ]
}